<header class="clearfix header" data-spy="affix" data-offset-top="60">
            <!-- Header Top Start -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <div class="top-left">
                                <ul>
                                    <li class="hidden-xs">
                                        <a href="#"><span><i class="fa fa-paper-plane"></i>Location:</span> 43, debi street, Newyork, USA </a>
                                    </li>
                                    <li class="hidden-xs">
                                        <a href="#"><span><i class="fa fa-phone"></i>Phone:</span> +121 000222</a>
                                    </li>
                                    <li>
                                        <a href="#"><span><i class="fa fa-envelope"></i>Email:</span> contact@email.com</a>
                                    </li>
                                </ul>
                            </div> <!-- /.top-left -->
                        </div> <!-- /.col- -->
                        <div class="col-3">
                            <div class="top-right">
                                <div class="dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        Language
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">Arabic</a></li>
                                        <li><a href="#">Hindi</a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.top-right -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.header-top -->
            <!-- /Header Top End -->

            <div id="menu-area">
                <div class="menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-sm-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-sm-10">
                                <div class="menu-search">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="active-item"><a href="index.html">Home</a></li>
                                            <li>
                                                <a href="index.html">Pages</a>
                                                <ul class="dropdown-menus">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="404.html">404 / Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                                <ul class="dropdown-menus">
                                                    <li><a href="blog2.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="single.html">Single right Sidebar</a></li>
                                                    <li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                    <div class="search">
                                        <a href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <!-- Search -->
                                        <div class="search-form">
                                           <form action="#">
                                                <input type="text" placeholder="Search here">
                                                <button>&gt;</button>
                                            </form>
                                        </div>
                                    </div> <!-- /.search -->
                                </div> <!-- /.menu-search -->
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div> <!-- /.menu-area -->

                <!-- Mobile Menu -->
                <div id="mobile-nav-wrap" class="clearfix">
                    <div class="container">
                        <div class="mobile-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="toggle-inner"></div>
                    </div>
                </div>
                <div class="mobile-menu-inner">
                    <div class="mobile-in-logo">
                        <div class="mob-inner-logo">
                            <a href="index.html">
                               <img src="assets/images/logo-blue.png" alt="Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                    <nav id="accordian">
                        <ul class="slide-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-here">Pages</a>
                                <ul class="submenuItems">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="404.html">404 / Error</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li>
                                <a href="#" class="dropdown-here">Blog</a>
                                <ul class="submenuItems">
                                    <li><a href="blog2.html">Blog No Sidebar</a></li>
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="single.html">Single right Sidebar</a></li>
                                    <li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <form action="#" class="mobile-search">
                        <input type="text" placeholder="Search....">
                    </form>
                    <div class="top-left smallest visible-xs">
                        <ul>
                            <li><a href="#"><span><i class="fa fa-paper-plane"></i>Location:</span> 43, debi street, Newyork, USA </a></li>
                            <li><a href="#"><span><i class="fa fa-phone"></i>Phone:</span> +121 000222</a></li>
                        </ul>
                    </div> <!-- /.top-left -->
                </div>
                <!-- Mobile Menu -->
            </div> <!-- /#menu-area -->
        </header> <!-- /.header -->